<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="driveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R77-uq-g5a">
                                <frame key="frameInset" minY="115" width="667" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-Pp-JPB">
                                <frame key="frameInset" minX="255" width="156" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAl-Pp-JPB" secondAttribute="bottom" id="DEN-j4-7IS"/>
                            <constraint firstItem="R77-uq-g5a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Gca-Vo-jra"/>
                            <constraint firstItem="R77-uq-g5a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCw-68-tCv"/>
                            <constraint firstAttribute="trailing" secondItem="R77-uq-g5a" secondAttribute="trailing" id="fK0-4I-aS3"/>
                            <constraint firstItem="YAl-Pp-JPB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="hbi-IV-ons"/>
                            <constraint firstItem="R77-uq-g5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qoj-4Z-IdL"/>
                            <constraint firstItem="R77-uq-g5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHA-FV-zfO"/>
                            <constraint firstItem="YAl-Pp-JPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="taI-Dq-Oks"/>
                            <constraint firstItem="YAl-Pp-JPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmI-AO-ps6"/>
                            <constraint firstItem="YAl-Pp-JPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="z3t-fL-P62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="road1View" destination="R77-uq-g5a" id="zrs-Aw-A8O"/>
                        <outlet property="road2View" destination="YAl-Pp-JPB" id="CfE-eS-V8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="138.40000000000001"/>
        </scene>
    </scenes>
</document>
