<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-ZL-dLl">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3x-ZL-dLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hs-mb-3vn"/>
                            <constraint firstItem="P3x-ZL-dLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gc2-Hz-ECi"/>
                            <constraint firstItem="P3x-ZL-dLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jzg-YW-E7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P3x-ZL-dLl" secondAttribute="bottom" id="mb8-Id-TjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3x-ZL-dLl" secondAttribute="trailing" constant="20" id="qfD-sl-2Dg"/>
                            <constraint firstItem="P3x-ZL-dLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vog-Vp-F16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="P3x-ZL-dLl" id="1Dq-hi-7mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
