<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-05-QG3">
                                <frame key="frameInset" minX="33" minY="323" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A good start is happening here and now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49o-Wl-WYr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Aung Hein" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diy-zX-qQu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="NNt-QX-CZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="diy-zX-qQu" secondAttribute="trailing" constant="10" id="7cB-e1-mse"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diy-zX-qQu" secondAttribute="bottom" constant="8" id="IaK-bO-kx5"/>
                            <constraint firstItem="diy-zX-qQu" firstAttribute="top" secondItem="49o-Wl-WYr" secondAttribute="bottom" constant="7.5" id="Muf-Wu-Nql"/>
                            <constraint firstItem="diy-zX-qQu" firstAttribute="top" secondItem="49o-Wl-WYr" secondAttribute="bottom" constant="8" id="NWu-H0-2zP"/>
                            <constraint firstItem="rWj-05-QG3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pbw-Pc-24D"/>
                            <constraint firstItem="diy-zX-qQu" firstAttribute="trailing" secondItem="49o-Wl-WYr" secondAttribute="trailing" id="TR1-FL-U6p"/>
                            <constraint firstItem="rWj-05-QG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYV-bn-KQh"/>
                            <constraint firstAttribute="trailing" secondItem="49o-Wl-WYr" secondAttribute="trailing" constant="10" id="gL0-A3-2Nz"/>
                            <constraint firstAttribute="trailing" secondItem="49o-Wl-WYr" secondAttribute="trailing" constant="10" id="qGb-fj-mze"/>
                            <constraint firstItem="49o-Wl-WYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tsp-KU-fT8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
