<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-ra-XZX">
                                <frame key="frameInset" width="375" height="577"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-6F-0qC" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scroll Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-bw-F0h">
                                                <frame key="frameInset" minX="99" minY="392" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now You Got it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S05-YD-aIV">
                                                <frame key="frameInset" minX="109" minY="879" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1101" id="2ed-wg-dKU"/>
                                            <constraint firstItem="Ztd-bw-F0h" firstAttribute="centerX" secondItem="UIM-6F-0qC" secondAttribute="centerX" id="4a5-hP-id3"/>
                                            <constraint firstItem="Ztd-bw-F0h" firstAttribute="centerY" secondItem="UIM-6F-0qC" secondAttribute="centerY" id="NST-Zk-vAc"/>
                                            <constraint firstItem="S05-YD-aIV" firstAttribute="top" secondItem="Ztd-bw-F0h" secondAttribute="bottom" constant="466" id="QHf-0A-G2Y"/>
                                            <constraint firstItem="S05-YD-aIV" firstAttribute="centerX" secondItem="UIM-6F-0qC" secondAttribute="centerX" id="sjf-9R-CTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39953396190000001" green="1" blue="0.27569474309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UIM-6F-0qC" secondAttribute="bottom" id="2VF-g8-qYe"/>
                                    <constraint firstItem="UIM-6F-0qC" firstAttribute="leading" secondItem="WGt-ra-XZX" secondAttribute="leading" id="6Az-NW-Wvd"/>
                                    <constraint firstAttribute="trailing" secondItem="UIM-6F-0qC" secondAttribute="trailing" id="aoS-WW-hoE"/>
                                    <constraint firstItem="UIM-6F-0qC" firstAttribute="top" secondItem="WGt-ra-XZX" secondAttribute="top" id="hOA-u1-7ps"/>
                                    <constraint firstItem="UIM-6F-0qC" firstAttribute="width" secondItem="WGt-ra-XZX" secondAttribute="width" id="seN-6c-hOz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGt-ra-XZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7HD-bg-ggN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGt-ra-XZX" secondAttribute="bottom" id="E6x-cR-Gly"/>
                            <constraint firstItem="WGt-ra-XZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I01-6C-rYn"/>
                            <constraint firstAttribute="trailing" secondItem="WGt-ra-XZX" secondAttribute="trailing" id="dL1-58-2Wp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
