<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKT-Fj-vsU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Third" id="BYZ-38-t0r" customClass="ThirdVC" customModule="concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-wJ-qoX">
                                <frame key="frameInset" minX="147" minY="523" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2044199317764448" blue="0.20145025527732485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="T8Z-Bf-ec0"/>
                                    <constraint firstAttribute="height" constant="30" id="WuP-mV-I2F"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.99843850451228466" green="1" blue="0.92858132796096582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runOpeationQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtH-4P-eyw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Run To Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-AS-b7P">
                                <frame key="frameInset" minX="107" minY="81" width="160" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMG-AS-b7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rB-lb-YZ0"/>
                            <constraint firstItem="GMG-AS-b7P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="MjT-vp-ImB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="is2-wJ-qoX" secondAttribute="bottom" constant="60" id="stn-VO-nsb"/>
                            <constraint firstItem="is2-wJ-qoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyg-Ni-edT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="o53-DE-kX4"/>
                    <connections>
                        <outlet property="statusLabel" destination="GMG-AS-b7P" id="dSU-2G-Rkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="720"/>
        </scene>
        <!--Second-->
        <scene sceneID="y9b-IR-fts">
            <objects>
                <viewController title="Second" id="Hms-Co-cAh" customClass="SecondVC" customModule="concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJq-of-ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="jlz-w7-i0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scf-8w-Wey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Run To Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-rV-cw5">
                                <frame key="frameInset" minX="35" minY="59" width="299" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-IA-zDt">
                                <frame key="frameInset" minX="147" minY="552" width="81" height="30"/>
                                <color key="backgroundColor" red="0.49921116223394124" green="0.69221541182391189" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="KHB-Ji-gAK"/>
                                    <constraint firstAttribute="height" constant="30" id="Wbh-AC-soj"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.95240650275928607" green="1" blue="0.91510511104483372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runItByGCD:" destination="Hms-Co-cAh" eventType="touchUpInside" id="qSP-Ov-fV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbK-rV-cw5" firstAttribute="leading" secondItem="Scf-8w-Wey" secondAttribute="leadingMargin" constant="10" id="8i2-L2-58F"/>
                            <constraint firstItem="ZbK-rV-cw5" firstAttribute="centerX" secondItem="Scf-8w-Wey" secondAttribute="centerX" id="Ci0-Mf-bol"/>
                            <constraint firstItem="ZbK-rV-cw5" firstAttribute="top" secondItem="NJq-of-ae7" secondAttribute="bottom" constant="39" id="KCr-ZN-c98"/>
                            <constraint firstItem="jlz-w7-i0s" firstAttribute="top" secondItem="0Un-IA-zDt" secondAttribute="bottom" constant="60" id="gpO-YN-0Yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbK-rV-cw5" secondAttribute="trailing" constant="10" id="hsG-Fx-k2g"/>
                            <constraint firstItem="0Un-IA-zDt" firstAttribute="centerX" secondItem="Scf-8w-Wey" secondAttribute="centerX" id="kRD-gU-gIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Ds5-Dh-w93"/>
                    <connections>
                        <outlet property="statusLabel" destination="ZbK-rV-cw5" id="rEw-kn-D9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKD-md-jJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--First-->
        <scene sceneID="ka5-cj-svb">
            <objects>
                <viewController id="Ecl-3p-JvO" customClass="FirstVC" customModule="concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb8-dN-53Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2a1-bD-afJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiG-VM-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Run To Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-aA-ET5">
                                <frame key="frameInset" minX="-99" minY="74" width="526" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="emK-D6-sWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-F7-ePZ">
                                <frame key="frameInset" minX="147" minY="527" width="81" height="30"/>
                                <color key="backgroundColor" red="0.48750690624072335" green="1" blue="0.06007958215278042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="5Is-Ei-2Ew"/>
                                    <constraint firstAttribute="height" constant="30" id="UqU-rK-vdw"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runIt:" destination="Ecl-3p-JvO" eventType="touchUpInside" id="YQD-e4-Qf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exw-F7-ePZ" firstAttribute="centerX" secondItem="UiG-VM-4rO" secondAttribute="centerX" id="9a4-34-Gfz"/>
                            <constraint firstItem="2a1-bD-afJ" firstAttribute="top" secondItem="Exw-F7-ePZ" secondAttribute="bottom" constant="60" id="NQW-zr-cQj"/>
                            <constraint firstItem="rWl-aA-ET5" firstAttribute="top" secondItem="rb8-dN-53Q" secondAttribute="bottom" constant="54" id="oFg-Sy-G43"/>
                            <constraint firstItem="rWl-aA-ET5" firstAttribute="centerX" secondItem="UiG-VM-4rO" secondAttribute="centerX" id="stZ-Z6-wbw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="gEa-lM-EPf"/>
                    <connections>
                        <outlet property="statusLabel" destination="rWl-aA-ET5" id="xWf-2x-PMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxw-Fs-Hxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="-600.44977511244383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9Q-s5-XxP">
            <objects>
                <tabBarController id="nKT-Fj-vsU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9GQ-ZL-I5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ecl-3p-JvO" kind="relationship" relationship="viewControllers" id="i5G-To-A7r"/>
                        <segue destination="Hms-Co-cAh" kind="relationship" relationship="viewControllers" id="iIb-hT-SSV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GJb-78-7r0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALH-iX-Cm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="54"/>
        </scene>
    </scenes>
</document>
