<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-sK-lFD">
                                <color key="backgroundColor" red="0.95240650280000005" green="1" blue="0.91510511100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="993-c8-Oua"/>
                                    <constraint firstAttribute="height" constant="70" id="Hqe-VU-qlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-ur-Y4r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6wr-my-3SX"/>
                                    <constraint firstAttribute="width" constant="100" id="ABw-lp-T1F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23925215005874634" green="0.12078937143087387" blue="0.057625733315944672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEN-sK-lFD" secondAttribute="bottom" constant="40" id="2qw-wV-uUl"/>
                            <constraint firstItem="lEN-sK-lFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Jg-m6-OCl"/>
                            <constraint firstItem="iOb-ur-Y4r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97H-0m-DzK"/>
                            <constraint firstItem="iOb-ur-Y4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTj-PJ-Rp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSe-ll-fQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4y-Bg-ceP">
            <objects>
                <viewController id="TLM-OE-D7l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5U-po-RLE"/>
                        <viewControllerLayoutGuide type="bottom" id="6rh-me-vy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK6-dt-t3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-tea-snack-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Te-Gyz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Gxc-Zd-5lc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-XQ-reT">
                                <frame key="frameInset" minY="416" width="375" height="251"/>
                                <color key="backgroundColor" red="0.99953407049179077" green="0.70555905971009103" blue="0.11168239162880997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-k7-IYd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mc1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zko-nb-XCP">
                                <frame key="frameInset" minX="282" minY="286" width="93" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ubg-xg-45f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f95-0k-CO7">
                                <frame key="frameInset" minX="236" minY="108" width="128" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="igr-Ov-Sb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-yu-Gx8">
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mGD-le-pJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cup2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-lg-ruw">
                                <frame key="frameInset" minY="346" width="61" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="8lV-50-RyK"/>
                                    <constraint firstAttribute="height" constant="70" id="Cge-Dy-NqN"/>
                                    <constraint firstAttribute="width" constant="100" id="mFK-79-2o8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="zoc-Uv-37m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cup2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-St-yyR">
                                <frame key="frameInset" minX="58" minY="346" width="61" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="7Io-vQ-Iaj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="MpW-ly-nkh"/>
                                    <constraint firstAttribute="width" constant="100" id="cHP-pI-88r"/>
                                    <constraint firstAttribute="height" constant="70" id="eQo-Kx-VIA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="mfM-n7-5Jb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wKw-7G-4cB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95240650280000005" green="1" blue="0.91510511100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rh-me-vy6" firstAttribute="top" secondItem="gZb-XQ-reT" secondAttribute="bottom" id="1KK-Nz-sTr"/>
                            <constraint firstItem="KRn-Te-Gyz" firstAttribute="leading" secondItem="YK6-dt-t3i" secondAttribute="leading" id="6rB-nd-7Ah"/>
                            <constraint firstItem="w5N-yu-Gx8" firstAttribute="top" secondItem="f95-0k-CO7" secondAttribute="bottom" constant="10" id="Au8-st-AtR"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="leading" secondItem="YK6-dt-t3i" secondAttribute="leading" id="GgN-Qa-67k"/>
                            <constraint firstItem="KRn-Te-Gyz" firstAttribute="top" secondItem="YK6-dt-t3i" secondAttribute="top" id="H6x-UG-DbZ"/>
                            <constraint firstAttribute="trailing" secondItem="KRn-Te-Gyz" secondAttribute="trailing" id="LIu-v6-E0E"/>
                            <constraint firstAttribute="trailing" secondItem="gZb-XQ-reT" secondAttribute="trailing" id="LNt-y2-0NY"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="top" secondItem="wBO-lg-ruw" secondAttribute="bottom" id="QLa-R5-e6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f95-0k-CO7" secondAttribute="trailing" constant="4" id="Shl-dJ-xZw"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="height" secondItem="YK6-dt-t3i" secondAttribute="height" multiplier="0.3" id="V6X-2a-vW9"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="top" secondItem="wBO-lg-ruw" secondAttribute="bottom" id="WHW-gr-VPb"/>
                            <constraint firstItem="Pfc-St-yyR" firstAttribute="leading" secondItem="YK6-dt-t3i" secondAttribute="leadingMargin" constant="42" id="XkV-03-Q7c"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="top" secondItem="zko-nb-XCP" secondAttribute="bottom" id="YMM-tx-gGh"/>
                            <constraint firstItem="w5N-yu-Gx8" firstAttribute="trailing" secondItem="YK6-dt-t3i" secondAttribute="trailingMargin" constant="4" id="j2b-QI-u3a"/>
                            <constraint firstItem="f95-0k-CO7" firstAttribute="top" secondItem="KRn-Te-Gyz" secondAttribute="bottom" constant="20" id="oOT-nB-vNA"/>
                            <constraint firstItem="wBO-lg-ruw" firstAttribute="leading" secondItem="YK6-dt-t3i" secondAttribute="leading" id="pyK-Si-yv4"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="top" secondItem="zko-nb-XCP" secondAttribute="bottom" id="rVg-b0-83q"/>
                            <constraint firstItem="QTV-k7-IYd" firstAttribute="top" secondItem="KRn-Te-Gyz" secondAttribute="bottom" constant="20" id="wO6-5W-pch"/>
                            <constraint firstItem="QTV-k7-IYd" firstAttribute="leading" secondItem="YK6-dt-t3i" secondAttribute="leading" constant="20" id="wqZ-SL-vnO"/>
                            <constraint firstItem="gZb-XQ-reT" firstAttribute="top" secondItem="Pfc-St-yyR" secondAttribute="bottom" id="yZB-lf-BRK"/>
                            <constraint firstAttribute="trailing" secondItem="zko-nb-XCP" secondAttribute="trailing" id="zvF-U0-QkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcX-wW-bX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NLo-uV-pQ6">
            <objects>
                <viewController id="1PX-Pr-Nen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWS-rp-oPC"/>
                        <viewControllerLayoutGuide type="bottom" id="JiW-P8-HYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhC-gv-TGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-Q9-uY9">
                                <frame key="frameInset" minX="41" minY="55" width="46" height="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-VF-3VV">
                                <frame key="frameInset" minX="41" minY="119" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70602500438690186" blue="0.10854882746934891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fce-Q9-uY9" firstAttribute="leading" secondItem="dhC-gv-TGG" secondAttribute="leadingMargin" constant="47" id="0fG-DX-Tm9"/>
                            <constraint firstItem="fce-Q9-uY9" firstAttribute="top" secondItem="EWS-rp-oPC" secondAttribute="bottom" constant="35" id="13P-8T-FFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-DR-jrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXf-wc-L2Q">
            <objects>
                <viewController id="1oc-4F-YBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSD-p4-MtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VPT-Qt-Ma1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld3-yc-W8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-qL-TgP">
                                <frame key="frameInset" minX="36" minY="48" width="46" height="46"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-U1-1m2">
                                <frame key="frameInset" minX="36" minY="124" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23925215005874634" green="0.12078937143087387" blue="0.057625733315944672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFY-qL-TgP" firstAttribute="leading" secondItem="ld3-yc-W8I" secondAttribute="leadingMargin" constant="20" id="3Rh-CI-Vvd"/>
                            <constraint firstItem="fFY-qL-TgP" firstAttribute="top" secondItem="gSD-p4-MtJ" secondAttribute="bottom" constant="28" id="ffd-qL-xZU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBW-Y1-aZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee-tea-snack-logo.png" width="2588" height="610"/>
        <image name="coffee.png" width="92" height="92"/>
        <image name="cup2.png" width="56" height="76"/>
        <image name="mc1.png" width="80" height="76"/>
    </resources>
</document>
