<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-SB-FXM">
                                <frame key="frameInset" minX="48" minY="-6" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u93-4F-p7f">
                                <frame key="frameInset" minX="84" minY="619" width="243" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="FLQ-bR-hgt"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.11105753910000001" blue="0.32017384729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="0fd-EO-H23"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u93-4F-p7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Do5-DB-eSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdd-SB-FXM" secondAttribute="bottom" id="IRg-BR-CsC"/>
                            <constraint firstItem="pdd-SB-FXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R5x-DE-cbW"/>
                            <constraint firstAttribute="trailing" secondItem="pdd-SB-FXM" secondAttribute="trailing" id="SQ0-GK-HHU"/>
                            <constraint firstItem="pdd-SB-FXM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZT0-Is-Ds2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u93-4F-p7f" secondAttribute="bottom" constant="20" id="hnr-Bd-iaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cfImageView" destination="pdd-SB-FXM" id="SsR-qk-Bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
